# mist-vble-android-sdk

./: .gitignore  README.md  sdk_framework-v1_4_1.aar
DemoApp/mist-sample-background/app/: build.gradle
DemoApp/mist-sample-background/app/src/main/: AndroidManifest.xml
DemoApp/mist-sample-background/app/src/main/res/drawable/: custom_button.xml
DemoApp/mist-sample-background/app/src/main/res/layout/: home_fragment.xml  map_fragment.xml
DemoApp/mist-sample-background/app/src/main/res/values/: strings.xml
DemoApp/mist-sample-indoor-location/: README.md  build.gradle
DemoApp/mist-sample-indoor-location/app/: build.gradle
DemoApp/mist-sample-indoor-location/app/libs/: mist-framework.aar  mist-mobile-sdk.aar  mistsdk-framework.aar
DemoApp/mist-sample-indoor-location/app/src/androidTest/java/com/mist/sample/indoor_location/: ExampleInstrumentedTest.java
DemoApp/mist-sample-indoor-location/app/src/main/: AndroidManifest.xml
DemoApp/mist-sample-indoor-location/app/src/main/res/layout/: activity_main.xml  map_fragment.xml
DemoApp/mist-sample-indoor-location/app/src/main/res/values/: strings.xml
DemoApp/mist-sample-indoor-location/gradle/wrapper/: gradle-wrapper.properties
DemoApp/mist-sample-vbeacon-zone-notifications/app/: build.gradle
DemoApp/mist-sample-vbeacon-zone-notifications/app/src/androidTest/java/com/mist/sample/notification/: ExampleInstrumentedTest.java
DemoApp/mist-sample-vbeacon-zone-notifications/app/src/main/: AndroidManifest.xml
DemoApp/mist-sample-vbeacon-zone-notifications/app/src/main/res/drawable/: motion_dot_bg.xml
DemoApp/mist-sample-vbeacon-zone-notifications/app/src/main/res/layout/: activity_main.xml  map_fragment.xml  token_input_dialog.xml
DemoApp/mist-sample-vbeacon-zone-notifications/app/src/main/res/values/: colors.xml  strings.xml
DemoApp/mist-sample-wakeup/app/: build.gradle  local.properties
DemoApp/mist-sample-wakeup/app/libs/: mist-framework.aar  mist-mobile-sdk.aar  mistsdk-framework.aar
DemoApp/mist-sample-wakeup/app/src/main/: AndroidManifest.xml
DemoApp/mist-sample-wakeup/app/src/main/res/drawable/: custom_button.xml
DemoApp/mist-sample-wakeup/app/src/main/res/layout/: home_fragment.xml  map_fragment.xml
DemoApp/mist-sample-wakeup/app/src/main/res/values/: colors.xml  strings.xml
Sample Apps /Java/SampleBlueDotExperience/: build.gradle  settings.gradle
Sample Apps /Java/SampleBlueDotExperience/app/: build.gradle
Sample Apps /Java/SampleBlueDotExperience/app/src/main/: AndroidManifest.xml
Sample Apps /Java/SampleBlueDotExperience/app/src/main/res/values/: strings.xml
Sample Apps /Java/SampleBlueDotExperience/gradle/wrapper/: gradle-wrapper.properties
Sample Apps /Java/SampleBlueDotWithIndoorLocation/app/: build.gradle
Sample Apps /Java/SampleBlueDotWithIndoorLocation/app/src/main/: AndroidManifest.xml
Sample Apps /Java/SampleBlueDotWithIndoorLocation/app/src/main/res/values/: strings.xml
Sample Apps /Java/SampleBlueDotWithIndoorLocation/app/src/main/res/values-night/: themes.xml
Sample Apps /Java/SampleIndoorLocationReporting/app/: build.gradle
Sample Apps /Java/SampleIndoorLocationReporting/app/src/main/: AndroidManifest.xml
Sample Apps /Java/SampleIndoorLocationReporting/app/src/main/res/layout/: activity_main.xml
Sample Apps /Java/SampleIndoorLocationReporting/app/src/main/res/values/: strings.xml  themes.xml
Sample Apps /Java/SampleIndoorLocationReporting/app/src/main/res/values-night/: themes.xml
Sample Apps /Kotlin/SampleBlueDotExperience/: .gitignore  README.md  settings.gradle
Sample Apps /Kotlin/SampleBlueDotExperience/app/: build.gradle
Sample Apps /Kotlin/SampleBlueDotExperience/app/src/main/: AndroidManifest.xml
Sample Apps /Kotlin/SampleBlueDotExperience/app/src/main/res/layout/: activity_main.xml  map_fragment.xml
Sample Apps /Kotlin/SampleBlueDotExperience/app/src/main/res/values/: strings.xml  themes.xml
Sample Apps /Kotlin/SampleBlueDotExperience/app/src/main/res/values-night/: themes.xml
Sample Apps /Kotlin/SampleBlueDotExperience/gradle/wrapper/: gradle-wrapper.properties
Sample Apps /Kotlin/SampleBlueDotIndoorLocation/app/: build.gradle
Sample Apps /Kotlin/SampleBlueDotIndoorLocation/app/src/main/: AndroidManifest.xml
Sample Apps /Kotlin/SampleBlueDotIndoorLocation/app/src/main/res/layout/: activity_main.xml  map_fragment.xml
Sample Apps /Kotlin/SampleBlueDotIndoorLocation/app/src/main/res/values/: strings.xml  themes.xml
Sample Apps /Kotlin/SampleBlueDotIndoorLocation/app/src/main/res/values-night/: themes.xml
Sample Apps /Kotlin/SampleIndoorLocationReporting/app/: build.gradle
Sample Apps /Kotlin/SampleIndoorLocationReporting/app/src/main/: AndroidManifest.xml
Sample Apps /Kotlin/SampleIndoorLocationReporting/app/src/main/res/values/: strings.xml  themes.xml
Sample Apps /Kotlin/SampleIndoorLocationReporting/app/src/main/res/values-night/: themes.xml
Sample Apps /SampleAppWakeUp/app/: build.gradle
Sample Apps /SampleAppWakeUp/app/src/main/: AndroidManifest.xml
Sample Apps /SampleAppWakeUp/app/src/main/res/values/: strings.xml
Sample Apps /SampleAppWakeUp/app/src/main/res/values-night/: themes.xml
Sample Apps /SampleBlueDotExperience/app/: build.gradle
Sample Apps /SampleBlueDotExperience/app/src/main/: AndroidManifest.xml
Sample Apps /SampleBlueDotExperience/app/src/main/res/values/: themes.xml
Sample Apps /SampleBlueDotExperience/app/src/main/res/values-night/: themes.xml
Sample Apps /SampleBlueDotWithIndoorLocation/app/: build.gradle
Sample Apps /SampleBlueDotWithIndoorLocation/app/src/main/: AndroidManifest.xml
Sample Apps /SampleBlueDotWithIndoorLocation/app/src/main/res/layout/: activity_main.xml
Sample Apps /SampleBlueDotWithIndoorLocation/app/src/main/res/values/: themes.xml
Sample Apps /SampleIndoorLocationReporting/app/: build.gradle
Sample Apps /SampleIndoorLocationReporting/app/src/main/: AndroidManifest.xml
Sample Apps /SampleIndoorLocationReporting/app/src/main/java/com/mist/samplelocationbackground/: Constants.java  MainActivity.java
(+263 files in other folders)
