plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.mist.sample.bluedot'

    defaultConfig {
        applicationId "com.mist.sample.bluedot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    //Mist SDK Maven Central  implementation
    implementation 'com.mist:core-sdk:5.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.google.guava:guava:33.0.0-android"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //picasso
    // For image processing
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.2.0'
}