<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:width="22dp" android:height="22dp">
                <shape android:shape="rectangle"  >
                    <corners android:radius="22dp" />
                    <solid android:color="#334585F2" />

                </shape>
            </item>

        <item android:width="15dp" android:height="15dp" android:gravity="center">
            <shape android:shape="rectangle" >
                <corners android:radius="15dp" />
                <solid android:color="#4585F2" />
                <stroke android:width="2dp" android:color="#ffffff"/>
            </shape>
        </item>

</layer-list>