<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorTransparent">#00000000</color>
    <color name="colorAddVenueBg">#1d87ca</color>
    <color name="colorBorder">#a0a3a7</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorSettingText">#626262</color>
    <color name="layBottomBackground">#fb8522</color>
</resources>
