<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="Theme.Launcher" parent="@android:style/Theme.Holo.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@color/colorTransparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>
