apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mist.sample.notification"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //---Mist SDK JCenter implementation
    implementation 'com.mist:core-sdk:2.3.0'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.neovisionaries:nv-websocket-client:2.14'

    // Note: In case, you are using  Mist SDK manual installation, use the implementation below after adding the .aar files. Please comment the JCenter implementation because you can not both at the same time.
    //implementation(name:'mist-framework', ext:'aar')
    //implementation(name:'mist-mobile', ext:'aar')

    //butter knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //fab_menu
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.guava:guava:24.1-jre'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.annotation:annotation:1.5.0'

}
