// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "http://jcenter.bintray.com"}

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.android.tools.build:gradle:4.1.3'

        //classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jcenter.bintray.com"}

        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
