<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Add Organization"
        android:background="@color/colorAddVenueBg"
        android:textColor="@color/colorWhite"
        android:id="@+id/addOrganizationButton" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorBorder"
        android:dividerHeight="1dp"
        android:id="@+id/organizationListView" />


</LinearLayout>