<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/notificationContentLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_notification_zone_bg"  >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="@dimen/title_pad"
            android:paddingBottom="@dimen/title_pad"
            android:paddingLeft="@dimen/main_lay_pad"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="You're in a test zone "
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:id="@+id/beaconNameTextView" />


        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/cross_icon" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#D3D3D3"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorWhite"  />

</LinearLayout>